<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bluefire">
    
		<LinearLayout
			android:layout_marginTop="35dip"
			android:layout_width="200dip"
			android:layout_height ="fill_parent"
			android:layout_gravity="center_horizontal"
			android:orientation="vertical">
			<Button
				android:id="@+id/friendButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Friends"
				android:background="@drawable/home_button_normal"
				android:textColor="@color/white"/>
			<ListView 
  				android:id="@id/android:list"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:layout_weight="2"
    			android:listSelector="@drawable/clicked"
    			android:drawSelectorOnTop="true">
  			</ListView>
  
   			<TextView 
   			    android:id="@id/android:empty"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:text="No friends added yet!"
    			android:gravity="center_horizontal"/>
		</LinearLayout>
</LinearLayout>
