<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rune Tool"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:textSize="15dp"
        android:background="@color/DimGray"/>
    <LinearLayout
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@color/LightSteelBlue">
    </LinearLayout>"
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OOPS!"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="19dp" />
     <LinearLayout
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@color/LightSteelBlue">
    </LinearLayout>
      <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Rune Tool has encountered an unexpected problem. You could help the developer solve this problem by sending in a report. All information sent is anonymous and confidential."
       android:textColor="@color/white"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="2dp"
       android:gravity="center_horizontal"
       android:textSize="12dp" />
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:gravity="center_horizontal"
 	    android:orientation="horizontal"
 	    android:layout_marginTop="2dp">
 	    <Button
 	        android:id="@+id/yes"
 	        android:layout_width="150dp"
 	        android:layout_height="30dp"
 	        android:background="@drawable/homebuttons"
 	        android:text="Send Report"
 	        android:textColor="@color/white"
 	        android:textStyle="bold" />
 	    <Button
 	        android:id="@+id/no"
 	        android:layout_width="90dp"
 	        android:layout_height="30dp"
 	        android:background="@drawable/homebuttons"
 	        android:text="Ignore"
 	        android:textColor="@color/white"
 	        android:textStyle="bold"/>
 	</LinearLayout>
</LinearLayout>