<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/Black"
            android:orientation="vertical" >
            <Button
                android:id="@+id/distitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/buttonback2"
                android:gravity="center_horizontal"
                android:text="Disclaimer"
                android:textColor="@color/White"
                android:textSize="15dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/disdesc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Most icons,logos and loading screens were retrieved from www.runescape.com, and were manipulated slightly in order to fit in with the appearence of this application."
                android:textSize="12dp"
                android:gravity="center_horizontal">
            </TextView>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/explanation" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/disdesc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="I do NOT own, have NOT created or designed these icons.The artistic design of these elements are all thanks to the awesome Runescape Team!"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp">
            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>