<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black">
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mylogo"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A bug report has been compiled.\nDo you wish to send an email to the developer?"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="12dp" />
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:gravity="center_horizontal"
 	    android:orientation="horizontal"
 	    android:layout_marginTop="2dp">
 	    <Button
 	        android:id="@+id/yes"
 	        android:layout_width="90dp"
 	        android:layout_height="30dp"
 	        android:background="@drawable/homebuttons"
 	        android:text="Yes"
 	        android:textColor="@color/white"
 	        android:textStyle="bold" />
 	    <Button
 	        android:id="@+id/no"
 	        android:layout_width="90dp"
 	        android:layout_height="30dp"
 	        android:background="@drawable/homebuttons"
 	        android:text="No"
 	        android:textColor="@color/white"
 	        android:textStyle="bold"/>
 	</LinearLayout>
 	<LinearLayout   
 	    	android:layout_width="fill_parent"
 	    	android:layout_height="wrap_content"
 	    	android:gravity="center_vertical"
 	    	android:orientation="horizontal"
 	    	android:layout_marginTop="2dp">
	    	<CheckBox 
	    	    android:id="@+id/never"
	    	    android:layout_width="40dp"
	    	    android:layout_height="40dp"/>
	    	<TextView
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:text="Never send bug reports (Remember Decision)"
	    	    android:textColor="@color/white"
	    	    android:textSize="10dp" />
 		</LinearLayout>
</LinearLayout>