<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
     <LinearLayout
     	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="5dip"
    	android:background="@drawable/buttonback"
    	android:gravity="center_vertical">
    	
    	<TextView android:id="@+id/friend"
    		android:textSize="16sp"
    		android:textStyle="bold"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Friend"
    		android:gravity="center_horizontal"
    		android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>