<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black">
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:background="@drawable/newsbackteal"
    	android:id="@+id/heading">
    	<TextView
 			android:layout_height="wrap_content"
 			android:layout_width="fill_parent"
 			android:autoLink="all"
 			android:text="Please ensure you have an internet connection .. "
 			android:id="@+id/adddeletetitle"
 			android:gravity="center_horizontal"
 			android:textSize="14dp"
 			android:textStyle="bold"
 			android:textColor="@color/white"/>
 	</LinearLayout>
 	
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:gravity="center_horizontal"
 	    android:orientation="horizontal" >

 	    <Button
 	        android:id="@+id/quit"
 	        android:layout_width="150dp"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="center_horizontal"
 	        android:background="@drawable/homebuttons"
 	        android:text="Quit"
 	        android:textColor="@color/white"
 	        android:textStyle="bold" />
 	</LinearLayout>

</LinearLayout>