<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/Black"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/buttonback2"
                android:gravity="center_horizontal"
                android:text="About"
                android:textColor="@color/White"
                android:textSize="15dp"/>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginBottom="5dp"
		    android:layout_marginTop="5dp"
		    android:background="@color/Black"
		    android:orientation="horizontal" >

            <Button
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logobig"
                android:textColor="@color/White"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:text="App Version:\nRune Tool 1.0\nCreator:\nryvian.styron\nFeel free to add me!" />

       </LinearLayout>
</LinearLayout>