<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Button
  	android:id="@+id/gehometitle"
  	android:text="Title"
  	android:textStyle="bold"
  	android:textColor="@color/White"
  	android:textSize="20dp"
  	android:src="@drawable/purple"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:layout_gravity="center_horizontal"
  	android:visibility="gone"/>
  
  <LinearLayout
      android:id="@+id/alhphabetlist"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="vertical"
      android:visibility="gone">
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:orientation="horizontal"
          android:gravity="center_horizontal">
          <Button
              android:id="@+id/a"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="a"/>
          <Button
              android:id="@+id/b"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="b"/>
          <Button
              android:id="@+id/c"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="c"/>
          <Button
              android:id="@+id/d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="d"/>
          <Button
              android:id="@+id/e"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="e"/>
          <Button
              android:id="@+id/f"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="f"/>
          <Button
              android:id="@+id/g"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="g"/>
          <Button
              android:id="@+id/h"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="h"/>
          <Button
              android:id="@+id/i"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="i"/>
          <Button
              android:id="@+id/j"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="j"/>
          
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">
          <Button
              android:id="@+id/k"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="k"/>
          <Button
              android:id="@+id/l"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="l"/>
          <Button
              android:id="@+id/m"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="m"/>
          <Button
              android:id="@+id/n"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="n"/>
          <Button
              android:id="@+id/o"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="o"/>
          <Button
              android:id="@+id/p"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="p"/>
          <Button
              android:id="@+id/q"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="q"/>
          <Button
              android:id="@+id/r"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="r"/>
          <Button
              android:id="@+id/s"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="s"/>
      </LinearLayout>
       <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">
          <Button
              android:id="@+id/t"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="t"/>
          <Button
              android:id="@+id/u"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="u"/>
          <Button
              android:id="@+id/v"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="v"/>
          <Button
              android:id="@+id/w"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="w"/>
          <Button
              android:id="@+id/x"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="x"/>
          <Button
              android:id="@+id/y"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="y"/>
          <Button
              android:id="@+id/z"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="z"/>
           <Button
              android:id="@+id/hash"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="#"/>
       </LinearLayout>
  </LinearLayout>
  	<ListView
   		android:id="@id/android:list" 
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
   		android:layout_weight ="2">
    </ListView>
    <TextView 
    	android:id="@id/android:empty"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:text= ""/>
</LinearLayout>
