<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bluefire">
    <ImageView
			android:id="@+id/title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:src="@drawable/runescapetitle"
			android:layout_marginTop="10dp"/>
		<LinearLayout
			android:layout_marginTop="35dip"
			android:layout_width="200dip"
			android:layout_height ="fill_parent"
			android:layout_gravity="center_horizontal"
			android:orientation="vertical">
			<Button
				android:id="@+id/tut"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Tutorial"
				android:background="@drawable/homebuttons"
				android:textColor="@color/white"/>	
			<Button
				android:id="@+id/dis"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Disclaimer"
				android:background="@drawable/homebuttons"
				android:textColor="@color/white"/>
			<Button
				android:id="@+id/abt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="About"
				android:background="@drawable/homebuttons"
				android:textColor="@color/white"/>
		</LinearLayout>
</LinearLayout>
