<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" 
    android:background="@color/black">
    
    <ImageView
        android:id="@+id/loadinglogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load1" />
    <TextView 
        android:id= "@+id/loadingtext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:text="Loading Adventurer's log..."/>
</LinearLayout>