<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_menu"
        android:title="Logout"/>
    <item
        android:id="@+id/addfriend"
        android:icon="@drawable/addfriend"
        android:title="Add Friend"/>
    <item
        android:id="@+id/deletefriend"
        android:icon="@drawable/deletefriend"
        android:title="Delete Friend"/>
</menu>