<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
   		 	<ListView 
   		 		android:layout_width="match_parent"
				android:layout_gravity="center_horizontal"
				android:orientation="vertical"
    			android:id="@id/android:list"
    			android:drawSelectorOnTop="false" 
    			android:layout_height="fill_parent">
    		</ListView>
    		
			<TextView android:id="@id/android:empty"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent" />
</LinearLayout>