<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:background="@drawable/bluefire">
  	<Button
  		android:id="@+id/timeBorder"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:background="@drawable/timeback"
  		android:layout_gravity="center_horizontal"
  		android:textColor="@color/white"
  		android:textSize="40dip"/>
  
</LinearLayout>
