<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    	android:background="@drawable/newsback">
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/cs"
        android:layout_marginLeft="3dip"
        android:layout_gravity="center_vertical"/>
     <LinearLayout
     	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="5dip"
    	android:background="@drawable/newsback">
    	<TextView android:id="@+id/newsTitle"
    		android:textSize="16sp"
    		android:textStyle="bold"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Title"
    		android:textColor="@color/white"/>
    	<TextView 
    		android:id="@+id/dateText"
    		android:textSize="11sp"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="date"
    		android:textColor="@color/LightSalmon"/>
    	<TextView 
    		android:id="@+id/categoryText"
    		android:textSize="11sp"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/LightSalmon"
    		android:text="category"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>