<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black">
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:background="@drawable/newsbackteal"
    	android:id="@+id/heading">
    	<Button
        	android:id="@+id/friendinfoimage"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/friendinfo"
        	android:layout_marginLeft="2dip"
        	android:gravity="center_vertical"/>
    	<TextView
 			android:layout_height="wrap_content"
 			android:layout_width="fill_parent"
 			android:autoLink="all"
 			android:text="FRIEND"
 			android:id="@+id/friendtitle"
 			android:gravity="center_horizontal"
 			android:textSize="20dp"
 			android:textStyle="bold"
 			android:textColor="@color/white"/>
 	</LinearLayout>
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:gravity="center_horizontal"
 	    android:orientation="vertical" 
 	    android:id="@+id/clickhs">
 	     <LinearLayout
 	         android:layout_width="fill_parent"
 	         android:layout_height="wrap_content"
 	         android:orientation="horizontal">
 	        <Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/stats"
        	android:layout_marginLeft="2dip"
        	android:gravity="center_vertical"/>
    	<TextView
 			android:layout_height="wrap_content"
 			android:layout_width="fill_parent"
 			android:autoLink="all"
 			android:text="  View High Scores  "
 			android:id="@+id/adddeletetitle"
 			android:gravity="right"
 			android:textSize="15dp"
 			android:textColor="@color/white"/>
 	    </LinearLayout>
 	    
 	     <LinearLayout
 	         android:layout_width="fill_parent"
 	         android:layout_height="wrap_content"
 	         android:orientation="horizontal"
 	         android:id="@+id/clickal">
 	      <Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/casket"
        	android:layout_marginLeft="2dip"
        	android:gravity="center_vertical"/>
    	<TextView
 			android:layout_height="wrap_content"
 			android:layout_width="fill_parent"
 			android:autoLink="all"
 			android:text="  View Adventurer's Log  "
 			android:gravity="right"
 			android:textSize="15dp"
 			android:textColor="@color/white"/>
 	    </LinearLayout>
 	</LinearLayout>
</LinearLayout>