<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:drawable="@drawable/load1" 
        android:duration="150"/>
    <item 
        android:drawable="@drawable/load2" 
        android:duration="150"/>
    <item 
        android:drawable="@drawable/load3" 
        android:duration="150"/>
    <item 
        android:drawable="@drawable/load4" 
        android:duration="150"/>
    <item 
        android:drawable="@drawable/load5" 
        android:duration="150"/>
    <item 
        android:drawable="@drawable/load6" 
        android:duration="150"/>
    <item 
        android:drawable="@drawable/load7" 
        android:duration="150"/>
    <item 
        android:drawable="@drawable/load8" 
        android:duration="150"/>
</animation-list>